module Top
    submodule a : Arrival<10>
end module 

// source to generate customers
module Arrival
    parameter int NUMBER_OF_STUDENTS = 2
    decl $int students_arrived=0;$
    submodule_array student[NUMBER_OF_STUDENTS] : Student<2, 7>
end module

module Student
    parameter int MIN_ARRIVAL_TIME = 1
    parameter int MAX_ARRIVAL_TIME = 3
    behavior
        wait until(this_cycle >= $(long unsigned int)(rand()%(MAX_ARRIVAL_TIME - MIN_ARRIVAL_TIME + 1)+MIN_ARRIVAL_TIME)$);
        $cout<<"Student Has reached school at time"<< current_time << endl;$;
    end behavior
end module
